<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/primary_gradient"
    android:weightSum="12">

    <com.hanks.htextview.line.LineTextView
        android:id="@+id/tv_htext"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/buttons_gradient"
        android:fontFamily="@font/amatic_regular"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/textColor"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/but_loc_game"
        android:layout_width="336dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rex_light"
        android:text="@string/local_game_rus"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:backgroundTint="@color/buttons"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_htext"
        app:layout_constraintVertical_bias="0.224"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/darkBlue"
        app:strokeWidth="1.5dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/but_multip_game"
        android:layout_width="336dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rex_light"
        android:text="@string/multip_game_rus"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:backgroundTint="@color/buttons"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_htext"
        app:layout_constraintVertical_bias="0.529"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/darkBlue"
        app:strokeWidth="1.5dp" />

</android.support.constraint.ConstraintLayout>