<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local-game_play_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradients_anim"
    tools:context=".LocalGamePlayMode">

</android.support.constraint.ConstraintLayout>