<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/primary_gradient"
    android:orientation="vertical"
    android:weightSum="12">

    <com.hanks.htextview.line.LineTextView
        android:id="@+id/tv_htext"
        android:layout_width="334dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#50E1FFFF"
        android:fontFamily="@font/amatic_regular"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/textColor"
        android:textSize="44sp" />


</LinearLayout>